insert into stock_user(username, password, email, phone_number)
values 
('test1','111111','111111@163.com','11111111111'),
('test2','222222','222222@163.com','22222222222'),
('test3','333333','333333@163.com','33333333333'),
('test4','444444','444444@163.com','44444444444'),
('test5','555555','555555@163.com','55555555555'),
('test6','666666','666666@163.com','66666666666'),
('test7','777777','777777@163.com','77777777777'),
('test8','888888','888888@163.com','88888888888'),
('test9','999999','999999@163.com','99999999999'),
('test10','000000','000000@163.com','00000000000');



insert into stock_price(stockid,open_close_price) 
select code,trade from stock_stock;

insert into stock_stockholder(stockholderid, userid)
	values

(1, 1),(2, 2),(3, 3),(4, 4),(5, 5),(6, 6),(7, 7),(8, 8),(9, 9),(10, 10);


insert into stock_personal_stock_account values
(3, 1000000, 1000000, 0, 1000000, 1200000, 200000,1,1),
(4, 1000000, 1000000, 0, 1000000, 1200000, 200000,1,2),
(5, 1000000, 1000000, 0, 1000000, 1200000, 200000,1,3),
(6, 1000000, 1000000, 0, 1000000, 1200000, 200000,1,4),
(7, 1000000, 1000000, 0, 1000000, 1200000, 200000,1,5),
(8, 1000000, 1000000, 0, 1000000, 1200000, 200000,1,6),
(9, 1000000, 1000000, 0, 1000000, 1200000, 200000,1,7),
(10, 1000000, 1000000, 0, 1000000, 1200000, 200000,1,8),
(11, 1000000, 1000000, 0, 1000000, 1200000, 200000,1,9),
(12, 1000000, 1000000, 0, 1000000, 1200000, 200000,1,10);



insert into stock_hold_stock_info
 values
(1, '000856', 1000, 1000, 200),
(2, '000856', 1000, 1000, 200),
(3, '000856', 1000, 1000, 200),
(4, '000856', 1000, 1000, 200),
(5, '000856', 1000, 1000, 200),
(6, '000856', 1000, 1000, 200),
(7, '000856', 1000, 1000, 200),
(8, '000856', 1000, 1000, 200),
(9, '000856', 1000, 1000, 200),
(10, '000856', 1000, 1000, 200);


INSERT INTO `stocktrading`.`stock_commission` ( `commissionID`,`stockID`, `commission_price`, `direction`, `commission_time`, `commission_account`, `stockholderID`, `state`, `remain`)
 VALUES
 ('2', '000856', '354', '0', '1493860816', '600', '2', '2', '600'),
 ('3', '000856', '360', '0', '1493860819', '700', '3', '2', '700'),
 ('4', '000856', '365', '0', '1493860820', '400', '4', '2', '400'),
 ('5', '000856', '376', '0', '1493860822', '600', '5', '2', '600'),
 ('1', '000856', '380', '0', '1493860849', '200', '1', '2', '200'),
 ('6', '000856', '352', '1', '1493860816', '500', '6', '2', '500'),
 ('7', '000856', '357', '1', '1493860819', '100', '7', '2', '100'),
 ('8', '000856', '360', '1', '1493860822', '200', '8', '2', '200'),
 ('9', '000856', '365', '1', '1493860816', '600', '9', '2', '600'),
 ('10', '000856', '370', '1', '1493860815', '600', '10', '2', '600');

insert into stock_deal
	values
(1,'000856',370, 1492772166, 100, 37000, 1, 6);



